<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1088" measuredH="533" mockupW="1057" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="7" w="722" h="502" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="242" w="269" h="-1" measuredW="157" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Where%20are%20you%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="197" y="146" w="-1" h="-1" measuredW="138" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20%20%3D%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="843" y="27" w="245" h="506" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Arcades%0A-%20Trampoline%20%0A-%20Bowling%20Alleys%0A-%20Billiards/Pool/Snooker%0A-%20Darts%0A-%20KTV%0A-%20Table%20tennis%0A-%20Ice-Skating%0A-%20Baseball/Softball%20Range%0A-%20Indoor%20Snowboard/Skiing%0A-%20Archery</text>
      </controlProperties>
    </control>
  </controls>
</mockup>