<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="996" measuredH="565" mockupW="576" mockupH="565">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="420" y="0" w="576" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FunPlayHK%0Ahttp%3A//funplayHK.com.hk</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="425" y="189" w="563" h="342" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="746" y="313" w="18" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="571" y="405" w="18" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="251" w="18" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="960" y="75" w="28" h="26" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="811" y="75" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="888" y="75" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="623" y="142" w="170" h="-1" measuredW="98" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scroll%20down</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="426" y="78" w="-1" h="-1" measuredW="209" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FunPlay-HK</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPadPopover" x="635" y="332" w="239" h="194" measuredW="222" measuredH="187" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AWizard%20Wong%27s%20Lost%20Arcade%0ALast%20Updated%20by%20Jenkins%20Karl%20on%20Dec%209%2C%202012%0AFor%20my%20money%2C%20the%20best%20feature%20of%20Wizard%20Wong%27s%20Lost%20Arcade%20is%20the%20multi-player%203D%20Time%20Crisis.%20Old%20classics%20can%20be%20fond%20here%20suchas%20air%20hockey%20and%20pacman.%0ADirections%20Save%20to%20map%20Website</text>
      </controlProperties>
    </control>
  </controls>
</mockup>