<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2746" measuredH="1699" mockupW="2321" mockupH="1625">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1956" y="860" w="790" h="839" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FunPlayHK%0Ahttp%3A//funplayHK.com.hk</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="445" y="142" w="270" h="-1" measuredW="186" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%20%20%20%20%20%20search%20location</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="425" y="189" w="777" h="619" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="746" y="313" w="18" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="571" y="405" w="18" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="251" w="18" h="19" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="1174" y="75" w="28" h="26" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1026" y="74" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="1103" y="75" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="1061" y="145" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scroll%20down</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="426" y="78" w="-1" h="-1" measuredW="209" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FunPlay-HK</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPadPopover" x="601" y="338" w="309" h="194" measuredW="222" measuredH="187" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AWizard%20Wong%27s%20Lost%20Arcade%20%28***%29%0ALast%20Updated%20by%20Jenkins%20Karl%20on%20Dec%209%2C%202012%0AFor%20my%20money%2C%20the%20best%20feature%20of%20Wizard%20Wong%27s%20Lost%20Arcade%20is%20the%20multi-player%203D%20Time%20Crisis.%20Old%20classics%20can%20be%20fond%20here%20suchas%20air%20hockey%20and%20pacman.%0ADirections%20Save%20to%20map%20Website</text>
      </controlProperties>
    </control>
  </controls>
</mockup>